<html>
  <head>
    <title>スタッフ | Micro Connect</title>
    <link rel="icon" type="image/x-icon" href="images/mc202104ロゴ.png">
    <link rel="stylesheet" href="css/header.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PWGF1T4M7H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PWGF1T4M7H');
    </script>
  </head>
  <body>
<header>
  <nav class="hd">
      <ul class="menu">
        <li><img src="images/mc202104ロゴ.png" width="50" height="50"></img></li>
        <li><a href="index.html">TOP</a></li>
        <li><a href="terms.html">利用規約等</a></li>
        <li><a href="staff.html">スタッフ</a></li>
        <li><a href="https://discord.gg/DEf28epDQJ" target="_blank">Discord</a></li>
        <li><a href="https://twitter.com/pnrmicroconnect/" target="_blank">Twitter</a></li>
        <li><a href="https://youtube.com/channel/UCKnxqK60oGVlPscRN9YQliw/" target="_blank">YouTube</a></li>
      </ul>
  </nav>
</header>
<p style="font-size:35px; text-align:center">スタッフ一覧</p>
<p style="margin:70">
  <p style="font-size:25px">Leader</p>
  <p style="font-size:20px">naoyuki</p>
  <p style="font-size:25px">Sub Leader</p>
  <p style="font-size:20px">ぱすと</p>
  <p style="font-size:25px">Moderator</p>
  <p style="font-size:20px">OU</p>
